<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://www.diteng.site/forms/js/jquery.js"></script>
    <script src="https://oss.diteng.site/resources/reactjs/babel.min.js"></script>
    <title>autumn-ui 实例</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://cdn.highcharts.com.cn/highcharts/highcharts-3d.js"></script>
    <script defer="defer" src="./aui.js"></script>
</head>

<body>
    <div id="app" />
</body>
<script type="text/babel">
    aui.showPage('FrmPurchaseChart', '采购数据管理中心')
</script>
</html>