.main {
    height: 0;
    flex: 1;
    display: flex;
    line-height: 1em;
    color: #333333;
}

.content {
    width: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.menuModule {
    width: 344px;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
}

.content>ul {
    display: flex;
    flex-wrap: wrap;
}

.content>ul>li {
    width: calc((100% - 32px)/3);
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding: 16px;
}

.content>ul>li:nth-child(3n+1) {
    margin-left: 0;
}

.content>ul>li>p {
    color: #333333;
    font-weight: bold;
    padding-bottom: 8px;
    font-size: 14px;
}

.content>ul>li>div {
    display: flex;
    align-items: flex-end;
}

.content>ul>li>div>span:first-child {
    font-weight: bold;
    font-size: 20px;
    padding-right: 6px;
    line-height: 18px;
}

.content>ul>li>div>span:nth-child(2) {
    color: #999999;
    font-size: 14px;
    line-height: 14px;
}

.charts {
    border-radius: 4px;
    background-color: #fff;
    height: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.chartsTitle {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 16px;
}

.chart {
    height: 0;
    flex: 1;
}

@media screen and (min-width: 1200px) and (max-width: 1366px) {
    .content {
        margin-left: 10px;
    }

    .content>ul>li {
        width: calc((100% - 20px)/3);
        margin-bottom: 10px;
        margin-left: 10px;
    }
}