<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>采购数据管理中心</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://www.diteng.site/forms/js/jquery.js?v=1.1.40"></script>
    <script src="https://oss.diteng.site/resources/reactjs/babel.min.js"></script>
    <script src="https://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://cdn.highcharts.com.cn/highcharts/highcharts-3d.js"></script>
    <script defer="defer" src="./kanban.js"></script>
</head>
<body>
    <div id="app"></div>
</body>
<script type="text/babel">
    aui.showPage('FrmPurchaseChart', '采购数据管理中心')
</script>
</html>